server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/ChallengerApiRestFull
spring.datasource.username=root
spring.datasource.password=Root1234
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs

#JWT
token.secret=ChallengerApiRestFull
token.time=600000